<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="drwdataModelStoreContainer" CdmEntityContainer="DefaultConnectionEF">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action_Plan">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Action_Plan)">
        <MappingFragment StoreEntitySet="Action_Plan">
          <ScalarProperty Name="Action_Plan_ID" ColumnName="Action_Plan_ID" />
          <ScalarProperty Name="Action_Plan1" ColumnName="Action_Plan1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.AspNetUser)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deficiencies">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Deficiency)">
        <MappingFragment StoreEntitySet="Deficiencies">
          <ScalarProperty Name="Deficiencies_ID" ColumnName="Deficiencies_ID" />
          <ScalarProperty Name="Deficiency1" ColumnName="Deficiency1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Equipment)">
        <MappingFragment StoreEntitySet="Equipments">
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
          <ScalarProperty Name="Unit_Number" ColumnName="Unit_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Num_Of_Belts" ColumnName="Num_Of_Belts" />
          <ScalarProperty Name="Belt_Type" ColumnName="Belt_Type" />
          <ScalarProperty Name="Plant_ID" ColumnName="Plant_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headings">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Heading)">
        <MappingFragment StoreEntitySet="Headings">
          <ScalarProperty Name="Heading_ID" ColumnName="Heading_ID" />
          <ScalarProperty Name="Heading1" ColumnName="Heading1" />
          <ScalarProperty Name="Categories_Under" ColumnName="Categories_Under" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Picture)">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="heading_ID" ColumnName="heading_ID" />
          <ScalarProperty Name="equipment_ID" ColumnName="equipment_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="question_ID" ColumnName="question_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DateSubmited" ColumnName="DateSubmited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plants">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Plant)">
        <MappingFragment StoreEntitySet="Plants">
          <ScalarProperty Name="Plant_ID" ColumnName="Plant_ID" />
          <ScalarProperty Name="Plant_Name" ColumnName="Plant_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_Num" ColumnName="Phone_Num" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Potential_Action_Plans">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Potential_Action_Plans)">
        <MappingFragment StoreEntitySet="Potential_Action_Plans">
          <ScalarProperty Name="Potential_Action_Plans_ID" ColumnName="Potential_Action_Plans_ID" />
          <ScalarProperty Name="Potential_Action_Plan" ColumnName="Potential_Action_Plan" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Potential_Deficiencies">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Potential_Deficiencies)">
        <MappingFragment StoreEntitySet="Potential_Deficiencies">
          <ScalarProperty Name="Deficiencies_ID" ColumnName="Deficiencies_ID" />
          <ScalarProperty Name="Deficiencies" ColumnName="Deficiencies" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Headings_Under" ColumnName="Headings_Under" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="IsTypeOf(drwdataModel.Result)">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Date_Completed" ColumnName="Date_Completed" />
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Action_plan" ColumnName="Action_plan" />
          <ScalarProperty Name="deficiency_defect" ColumnName="deficiency_defect" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment_ID" />
          <ScalarProperty Name="heading_ID" ColumnName="heading_ID" />
          <ScalarProperty Name="tempDate" ColumnName="tempDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="drwdataModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>